{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Default": "123" },

    "Authentication": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": ""
    }
}
